[Labels]
LIC_NOTBRAINWAVEUSER=Your are not a Brainwave User
LIC_APPLICENSEISSUED=Brainwave Application License Issued
LIC_USERLICENSEISSUED=User License Issued
LIC_USERLICENSERELEASED=User License Released
LIC_NOTENOUGHUSERLICENSES=Not enough user licenses
LIC_TESTLICENSEISSUED=Test Licenses issued
LIC_TAMPEREDCLOCK=The computer clock was tampered with
LIC_TAMPEREDUSERLICENSE=User License tampered with
LIC_APPLICENSEREQUIRED=Brainwave License Activation Required
LIC_MANAGERREQUIRED=You must be a Brainwave Manager in order to activate a license.
LIC_NEEDINTERNET=We need an Internet connection in order to activate a license.
LIC_INVALIDKEY=Invalid License Key
LIC_APPLICENSEFIRST=You must first optain an application license.
LIC_APPLICENSEVALIDATIONERROR=Error occurs while validating Application Key
LIC_USERLICENSEVALIDATIONERROR=Error occurs while validating User Key
LIC_TESTLICENSEVALIDATIONERROR=Error occurs while validating Test Key
LIC_INVALIDHARDWARE=This key was applied to another machine
LIC_KEYEXPIRED=This key is already expired
LIC_APPLICENCSEEXPIRED=Application License expired
LIC_USERLICENSEEXPIRED=User License Expired
LIC_TESTLICENSEEXPIRED=Test Licenses Depleted
LIC_UNKNOWNERROR=Unknown Error
LIC_APPLICENSEACTIVATED=The Brainwave Application was successfully activated
LIC_USERLICENSEACTIVATED=A Brainwave User license was successfully activated
LIC_TESTLICENSEACTIVATED=A Brainwave Test license was successfully activated
LIC_ACTIVATIONPROBLEM=We encountered a problem during license activation
LIC_CANNOTREACHTHELICENSESERVER=We cannot reach the Brainwave Server.
LIC_SERVERREQUESTFAIL=The request to the Brainwave Server failed.
LIC_LICNOTACQUIREDBEFORELEAVING=Network User License was not acquired prior leaving the network
[Lookups]
[Menus]
[Instructions]
[Capture]

