; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Brain Fingerprinting"
#define MyAppVersion "1.0"
#define MyAppPublisher "Brain Fingerprinting, LLC"
#define MyAppURL "http://www.larryfarwell.com"
#define MyAppExeName "Brainwave.exe"
#define SetupBinaryName "FBFApplication_Setup_"
#define ApplicationVersion GetFileVersion(".\Application.Staging\ProgramFiles\bin\main\Brainwave.exe")

[Setup]
PrivilegesRequired=admin
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17D72127-F161-426C-A8E4-D8573EEC827E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#ApplicationVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Brainwave
DisableDirPage=yes
DefaultGroupName={#MyAppName}
MinVersion=10.0.10240
DisableProgramGroupPage=yes
LicenseFile="{#SourcePath}Application.Staging\Brainwave_License_File.txt"
InfoBeforeFile="{#SourcePath}Application.Staging\Brainwave_Install_Before.txt"
InfoAfterFile="{#SourcePath}Application.Staging\Brainwave_Install_After.txt"


OutputDir={#SourcePath}Builds
; The output will be placed co-located with the location of this script in a directory called "Output"
OutputBaseFilename="{#SetupBinaryName}{#ApplicationVersion}"
SetupIconFile="{#SourcePath}Application.Staging\ProgramFiles\assets\FBFlogo.ico"
Compression=lzma
SolidCompression=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "C:\ProgramData\Brainwave\backups";   Permissions: users-modify system-modify; Flags: uninsneveruninstall 
Name: "C:\ProgramData\Brainwave\documents"; Permissions: users-modify system-modify; Flags: uninsneveruninstall
Name: "C:\ProgramData\Brainwave\temp";      Permissions: users-modify system-modify; Flags: uninsneveruninstall
Name: "C:\ProgramData\Brainwave\updates";   Permissions: users-modify system-modify; Flags: uninsneveruninstall

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#SourcePath}Application.Staging\ProgramFiles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}Application.Staging\ProgramData\documents\Catalog.xml"; DestDir: "C:\ProgramData\Brainwave\documents"; Flags: onlyifdoesntexist

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{pf}\Brainwave\bin\main\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commonprograms}\{#MyAppName}"; Filename: "{pf}\Brainwave\bin\main\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName}"; Filename: "{pf}\Brainwave\bin\main\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{pf}\Brainwave\bin\main\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\install\LogInstaller.exe"; Flags: runascurrentuser runhidden waituntilterminated

[UninstallRun]