; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BrainwaveServer"
#define MyAppVersion "4.2"
#define MyAppPublisher "Brainwave Science LLC"
#define MyAppURL "http://www.brainwavescience.com/"
#define MyAppExeName "BrainwaveServer.exe"
#define SetupBinaryName "BrainwaveServer_Setup_"
#define ApplicationVersion GetFileVersion(".\Server.Staging\ProgramFiles\bin\webservices\BWS.WindowsService.exe")

[Setup]
PrivilegesRequired=admin
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{878285AD-B386-41C7-9F03-690C59AA0BAC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#ApplicationVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
MinVersion=6.3.9600
DisableProgramGroupPage=yes
LicenseFile="{#SourcePath}\Server.Staging\Brainwave_License_File.txt"
InfoBeforeFile="{#SourcePath}\Server.Staging\Brainwave_Install_Before.txt"
InfoAfterFile="{#SourcePath}\Server.Staging\Brainwave_Install_After.txt"

OutputDir={#SourcePath}\Builds
; The output will be placed co-located with the location of this script in a directory called "Output"
OutputBaseFilename="{#SetupBinaryName}{#ApplicationVersion}"
SetupIconFile="{#SourcePath}\Server.Staging\ProgramFiles\config\icon_red.ico"
Compression=lzma
SolidCompression=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "C:\ProgramData\{#MyAppName}\backups";   Permissions: users-modify system-modify; Flags: uninsneveruninstall
Name: "C:\ProgramData\{#MyAppName}\database";  Permissions: users-modify system-modify; Flags: uninsneveruninstall
Name: "C:\ProgramData\{#MyAppName}\documents"; Permissions: users-modify system-modify; Flags: uninsneveruninstall   
Name: "C:\ProgramData\{#MyAppName}\temp";      Permissions: users-modify system-modify; Flags: uninsneveruninstall
Name: "C:\ProgramData\{#MyAppName}\updates";   Permissions: users-modify system-modify; Flags: uninsneveruninstall

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#SourcePath}\Server.Staging\ProgramFiles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#SourcePath}\Server.Staging\ProgramFiles\bin\install\BrainwaveDB.mdf"; DestDir: "C:\ProgramData\{#MyAppName}\database"; Flags: onlyifdoesntexist uninsneveruninstall
;Source: "{#SourcePath}\Server.Staging\ProgramFiles\bin\install\BrainwaveDB_log.ldf"; DestDir: "C:\ProgramData\{#MyAppName}\database"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\main\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\install\LogInstaller.exe"; Flags: runhidden waituntilterminated
;Filename: "{app}\bin\install\ConnectionString.exe"; Flags: waituntilterminated
;Filename: "powershell.exe"; Parameters: "& ""{app}\bin\install\BrainwaveDB_Publish.ps1"""; Flags: waituntilterminated
;Filename: "{app}\bin\install\FirstManager.exe"; Flags: runhidden waituntilterminated
Filename: {sys}\sc.exe; Parameters: "create BrainwaveSynchroServices start= auto binPath= ""{app}\bin\webservices\BWS.WindowsService.exe""" ; Flags: runhidden waituntilterminated
Filename: {sys}\sc.exe; Parameters: "start BrainwaveSynchroServices" ; Flags: runhidden waituntilterminated

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop BrainwaveSynchroServices" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete BrainwaveSynchroServices" ; Flags: runhidden